<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Super Smash Bros. Ultimate - Main Menu</title>
  <link rel="stylesheet" href="./main.css" />
</head>
<body>
  <video autoplay muted loop id="bg-video">
    <source src="background.ogv" type="video/ogg">
  </video>
  <div id="video-overlay"></div>
  <div class="menu">
    <div class="menu__slot">
      <div class="blackscreen"></div>
      <div class="char roy"></div>
      <div class="slot-item-1">
        <h3 class="text">Fighters</h3>
        <p class="text">Everyone is here! View the entire roster of Super Smash Bros. Ultimate.</p>
      </div>
    </div>
    <div class="menu__slot">
      <div class="blackscreen"></div>
      <div class="char bowser"></div>
      <div class="slot-item-2">
        <h3 class="text">Stages</h3>
        <p class="text">Learn the history of the place where the craziest crossover battles in history
          take place.</p>
      </div>
    </div>
    <div class="menu__slot">
      <div class="blackscreen"></div>
      <div class="char zelda"></div>
      <div class="slot-item-3">
        <h3 class="text">Videos</h3>
        <p class="text">Watch and learn from elite Smash players!</p>
      </div>
    </div>
    <div class="menu__slot">
      <div class="blackscreen"></div>
      <div class="char ness"></div>
      <div class="slot-item-4">
        <h3 class="text">Music</h3>
        <p class="text">Listen to the music of Nintendo's greatest titles.</p> 
      </div>
    </div>
    <div class="menu__slot">
      <div class="blackscreen"></div>
      <div class="char fox"></div>
      <div class="slot-item-5">
        <h3 class="text">About</h3>
        <p class="text">Learn more about the best-selling fighting game of all time and the community that
        helped build it.</p>
      </div>
    </div>
  </div>   
  <script src="./main.js"></script>
</body>
</html>
